@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;
	font-family: "poppins", sans-serif;
	text-decoration: none;
}
:root {
	--main-color: #fd4646;
	--text-color: #171427;
	--bg-color: white;
}
img {
	width: 100%;
}
body {
	color: var(--text-color);
}
section {
	padding: 4rem 0 3rem;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--bg-color);
	box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
	z-index: 99;
}
.container {
	width: 85%;
	margin: 0 auto;
}
header .navigation {
	display: flex;
	align-items: center;
	padding: 20px 0;
	justify-content: space-between;
}
.bx {
	font-size: 1.5rem;
	color: var(--text-color);
	font-weight: 400;
}
.logo {
	font-size: 2rem;
	cursor: pointer;
	position: relative;
}
.logo .quantity {
	display: block;
	font-size: 14px;
	position: absolute;
    width: 22px;
	height: 22px;
	color: var(--bg-color);
	font-family: 'poppins',sans-serif;
	text-align: center;
	line-height: 22px;
	background-color: var(--main-color);
	border-radius: 50%;
	top: -5.5px;
	left: 15px;
}
.shop {
	margin-top: 2rem;
}
.shop>h2 {
   font-size: 1.5rem;
   text-align: center;
   margin-bottom: 1.5rem;
}
.shop-content {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
	gap: 1.5rem;
}
.Product-box {
	position: relative;
	transition: all 0.4s ;
}
.Product-box:hover {
	padding: 10px;
	border: 1px solid var(--text-color);
}
.Product-box img {
	margin-bottom: 0.5rem;
}
.Product-box h2 {
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}
.Product-box .bx-shopping-bag {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
	background-color: var(--text-color);
	color: var(--bg-color);
	cursor: pointer;
	font-size: 1.1rem;
}
.Product-box .bx-shopping-bag:hover {
	background-color: hsl(249,32%,17%);
}
.cart {
	position: fixed;
	min-height: 100vh;
	width: 360px;
	top: 0;
	right: -500px;
	padding: 20px;
	background-color: var(--bg-color);
	box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
	transition: 0.3s;
	z-index: 110;
}
.cart>h2 {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: 2rem;
}
.cart-box {
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.cart-box img {
	width: 100px;
	height: 100px;
	object-fit: contain;
	padding: 10px;
}
.cart-price {
	margin: 0.5rem 0;
	font-weight: 500;
}
.detail-box>p {
	font-size: 1rem;
	text-transform: uppercase;
}
.detail-box>input {
	border: 1px solid var(--text-color);
	width: 2.4rem;
	outline: none;
	text-align: center;
	font-size: 1rem;
}
.cart .bxs-trash-alt {
	font-size: 24px;
	cursor: pointer;
	color: var(--main-color);
}
.total {
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid var(--text-color);
}
.total>p {
	font-size: 1rem;
	font-weight: 600;
}
.total-price {
	margin-left: 0.5rem;
}
.btn-buy {
	display: block;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	font-size: 1rem;
	font-weight: 0.5rem;
	cursor: pointer;
	background-color: var(--main-color);
	color: var(--bg-color);
	border-radius: 5px;
	transition: 0.3s;
}
.btn-buy:hover {
	background-color: var(--text-color);
}
#close {
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 2rem;
	color: var(--text-color);
	cursor: pointer;
}
.active {
	right: 0;
}
.overlay {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: var(--text-color);
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}
@media (max-width:480px) {
    .container {
		width: 90%;
	}

}